NODE_ENV=test


PORT=0

DATABASE_URL="postgresql://postgres:@CRACKWTF1m@localhost:5432/nox_test?schema=public"

STRIPE_SECRET_KEY="sk_test_51P4caFDrtegwEnl3dVHanrC9VxeG45YVOFHkVorMg5DAfWHlTnE7GQhWdnDDmK3ugIFXKlO9BnS9iG991zvJfXcr00Twa8Jcbf"
STRIPE_WEBHOOK_SECRET=whsec_dummy

JWT_SECRET= "Dissau-Nox-@Good.777-token"
JWT_SECRET_REFRESH= "Dissau-Nox-refreshToken-@Good.777"
FRONT_URL="http://localhost:4000"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mauriciogaraco@gmail.com
SMTP_PASS=cvpwiujumfmheckg
#SMTP_PASS=@CRACKWTF

# Dirección “From” que verán los usuarios
EMAIL_FROM="Nox Cookie Bar <no-reply@nox.com>"